<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>D:\毕业设计\ESP32Cam人脸识别2.0（flash存储）\32\stm32\</ProjectPath> 

    <ProjectName>stm32</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>D:\dasanx\2020313113fengchengyi\project\STM32Cube_FW_F1_V1.8.4\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS> 
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <Version>0</Version>

    <configs>
<config>
    <name>stm32</name>	 
    <device>STM32F103C8Tx</device>		 
    <cpucore></cpucore>
    <fpu>none</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="20" />
        <memory name="FLASH" access="rx" start="0x8000000" size="64" />
        </memories>
    <startup>D:\dasanx\2020313113fengchengyi\project\STM32Cube_FW_F1_V1.8.4\..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <cpuclock>8</cpuclock>
    <board>custom</board>

    <debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F103xB</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F103xB</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xb.s</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>..\Core\Inc</include>
        <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
        <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
        <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
        <include>..\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>false</underRoot>
     <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</name>

                </file>
            </group>
        <group>
            <name>CMSIS</name>
            <file>
                <name>../Core/Src/system_stm32f1xx.c</name>
                </file>
            </group>
        </group>   
    <group>
        <name>Application</name>
        <group>
            <name>User</name>
     
            <group>
                <name>Core</name>  
                <file>
                    <name>..\Core\Src\main.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\gpio.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\stm32f1xx_it.c</name>
                    </file>
                <file>
                    <name>..\Core\Src\stm32f1xx_hal_msp.c</name>
                    </file>
                </group>                  

            </group> 
        </group>

    </Project>

